# Mealbox

./: MealBox.sln  README.md
MealBox/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MealBox.csproj
MealBox.Core/: MealBox.Core.csproj
MealBox.Core/Models/: CategoriesModel.cs  ProductDetailsModel.cs  ProductItemModel.cs
MealBox.Core/Models/ResponseModel/: CategoryResponseModel.cs  ProductDetailsResponseModel.cs  ProductItemResponseModel.cs
MealBox.Core/Repositories/: MealBoxRepository.cs
MealBox.Core/Repositories/Base/: BaseApiRepository.cs
MealBox.Core/Repositories/IRepo/: IMealBoxRepository.cs
MealBox.Core/Services/: MealBoxServices.cs  NavigationServices.cs
MealBox.Core/Services/Base/: BaseServices.cs
MealBox.Core/Services/Interfaces/: IMealBoxServices.cs  INavigationService.cs
MealBox.Test/: MealBox.Test.csproj
MealBox.Test/ViewModelTest/: CategoriesListViewModelTest.cs
MealBox/ViewModels/: CategoriesListViewModel.cs  MealRecipeDetailsViewModel.cs  MealsProductByCategoryListViewModel.cs
MealBox/ViewModels/BaseVM/: BaseViewModel.cs
MealBox/Views/: CategoriesListView.xaml  CategoriesListView.xaml.cs  MealRecipeDetailsView.xaml  MealRecipeDetailsView.xaml.cs  MealsProductByCategoryListView.xaml  MealsProductByCategoryListView.xaml.cs
MealBox/Views/BaseView/: BaseContentPage.cs
